In [1]:
import pandas as pd
import numpy as np

### Q1. Read the housingdata.csv file into pandas DataFrame and display first six rows of the DataFrame

In [2]:
df = pd.read_csv('housingdata.csv')
print(df)
df = df.replace(['--'], np.nan)
df = df.replace(['na'], np.nan)
print()
print(df)
df.head(6)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5   NaN
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212          NaN        2  1800

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5   NaN
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800

### Q2. Display the column names and row index in separate cells.

In [3]:
df.keys() # column names

Index(['PID', 'STATE', 'PRICE', 'NUM_BEDROOMS', 'NUM_BATH', 'SQ_FT'], dtype='object')

In [4]:
columns = df.columns.tolist()
#print(columns)
rows = df.index.values.tolist()
#print(rows)
df1 = pd.DataFrame(columns, columns=['column_names'])
#print(df1)
df2 = pd.DataFrame(rows, columns=['row_indices'])
#print(df2)
result = pd.concat([df1,df2],axis=1)
result

   column_names  row_indices
0           PID            0
1         STATE            1
2         PRICE            2
3  NUM_BEDROOMS            3
4      NUM_BATH            4
5         SQ_FT            5
6           NaN            6
7           NaN            7
8           NaN            8

### Q3. a) How many numbers of “STATE” exist in the dataset. Hint: use shape

In [5]:
df.shape #ans : 9 states

(9, 6)

### Q3. b) How many unique states exist in the dataset

In [6]:
print(df['STATE'].unique())
print(df.STATE.nunique())

['MP' 'MAHARASHTRA' 'AP' 'TN' 'ASSAM' 'HP']
6

### Q4. Retrieve the list of all NaN/Null/Empty cells in the form of Boolean list

In [7]:
pd.isna(df)

     PID  STATE  PRICE  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False  False  False         False     False  False
1  False  False  False         False     False   True
2  False  False  False          True     False  False
3  False  False  False         False      True  False
4   True  False  False         False     False  False
5  False  False  False          True     False  False
6  False  False  False         False     False  False
7  False  False  False         False     False   True
8  False  False  False          True     False  False

### Q5. Drop all rows with N/A,NA,na values in Num_Bedrooms

In [8]:
df.dropna(subset = ['NUM_BEDROOMS'], inplace = True)
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5   NaN
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN

### Q6. Replace the NaN and String entries in Num_Bath with previous entry

In [9]:
df['NUM_BATH'].fillna(method="pad", inplace = True)

In [10]:
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5   NaN
3  100004000.0           TN     321321            1      1.5   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 0 to 7
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           5 non-null      float64
 1   STATE         6 non-null      object
 2   PRICE         6 non-null      int64
 3   NUM_BEDROOMS  6 non-null      object
 4   NUM_BATH      6 non-null      object
 5   SQ_FT         4 non-null      object
dtypes: float64(1), int64(1), object(4)
memory usage: 336.0+ bytes

In [12]:
df['SQ_FT'] = df['SQ_FT'].astype('float')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 0 to 7
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           5 non-null      float64
 1   STATE         6 non-null      object
 2   PRICE         6 non-null      int64
 3   NUM_BEDROOMS  6 non-null      object
 4   NUM_BATH      6 non-null      object
 5   SQ_FT         4 non-null      float64
dtypes: float64(2), int64(1), object(3)
memory usage: 336.0+ bytes

### Q7. Replace the empty values in “SQ_FT” with the mean of the all entries.

In [14]:
df['SQ_FT'].fillna(df['SQ_FT'].mean(), inplace=True)

In [15]:
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0           MP     321654            3        1  1000.0
1  100002000.0  MAHARASHTRA      21325            3      1.5  1062.5
3  100004000.0           TN     321321            1      1.5   700.0
4          NaN           TN  589465645            3        2  1600.0
6  100007000.0        ASSAM    3222321            2   HURLEY   950.0
7  100008000.0           HP      23131            1        1  1062.5

### Q8. What is the sum of SQ_FT of all entries in the dataset.

In [17]:
SQ_FT_sum = df['SQ_FT'].sum()
SQ_FT_sum

6375.0

### Q9. Add a new column “NUM_STORE” and with all the values as 1 for all rows

In [18]:
df['NUM_STORE'] = 1
df

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1,1000.0,1
1,100002000.0,MAHARASHTRA,21325,3,1.5,1062.5,1
3,100004000.0,TN,321321,1,1.5,700.0,1
4,NaN,TN,589465645,3,2,1600.0,1
6,100007000.0,ASSAM,3222321,2,HURLEY,950.0,1
7,100008000.0,HP,23131,1,1,1062.5,1

### Q10. Create a DataFrame containing all entries of TN state only

In [23]:
TN_df = df[df["STATE"] == "TN"]

In [24]:
TN_df

           PID STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT  NUM_STORE
3  100004000.0    TN     321321            1      1.5   700.0          1
4          NaN    TN  589465645            3        2  1600.0          1

### Q14. Create a DataFrame having SQ_FT area greater than 1000 and display the DataFrame

In [25]:
SQ_FT = df[df["SQ_FT"] > 1000]

In [26]:
SQ_FT

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
1,100002000.0,MAHARASHTRA,21325,3,1.5,1062.5,1
4,NaN,TN,589465645,3,2,1600.0,1
7,100008000.0,HP,23131,1,1,1062.5,1

### Q15. Create a DataFrame having only first Three columns and First Three rows

In [36]:
first3df = df.iloc[0:3, 0:3]

In [37]:
first3df

           PID        STATE   PRICE
0  100001000.0           MP  321654
1  100002000.0  MAHARASHTRA   21325
3  100004000.0           TN  321321

### 16. Display the state having highest average price per square foot of housing area. 
#### Hint: Average of (TotalPrice/Sq_Ft)

In [38]:
df

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1,1000.0,1
1,100002000.0,MAHARASHTRA,21325,3,1.5,1062.5,1
3,100004000.0,TN,321321,1,1.5,700.0,1
4,NaN,TN,589465645,3,2,1600.0,1
6,100007000.0,ASSAM,3222321,2,HURLEY,950.0,1
7,100008000.0,HP,23131,1,1,1062.5,1

In [40]:
df['AVG_PRICE_PER_SQFT'] = df['PRICE']/df['SQ_FT']

In [41]:
df

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE,AVG_PRICE_PER_SQFT
0,100001000.0,MP,321654,3,1,1000.0,1,321.654000
1,100002000.0,MAHARASHTRA,21325,3,1.5,1062.5,1,20.070588
3,100004000.0,TN,321321,1,1.5,700.0,1,459.030000
4,NaN,TN,589465645,3,2,1600.0,1,368416.028125
6,100007000.0,ASSAM,3222321,2,HURLEY,950.0,1,3391.916842
7,100008000.0,HP,23131,1,1,1062.5,1,21.770353

In [65]:
df.loc[df['AVG_PRICE_PER_SQFT'] == df['AVG_PRICE_PER_SQFT'].max()]['STATE']
# adult_names = titanic.loc[titanic["Age"] > 35, "Name"]

4    TN
Name: STATE, dtype: object